VITE_WORKFLOW_API_BASE=https://PADA-OpenAI.services.ai.azure.com/api/projects/PADA-OpenAI-project/applications/DocGenV1/protocols/activityprotocol?api-version=2025-11-15-preview
VITE_POWER_AUTOMATE_WEBHOOK=https://<POWER_AUTOMATE_TRIGGER_URL>
VITE_APP_BASE_PATH=/apps/reactchat
AZURE_EXISTING_AGENT_ID=""
AZURE_ENV_NAME="workflows-playground-397"
AZURE_LOCATION="eastus"
AZURE_SUBSCRIPTION_ID="4382eaad-1c0f-4e32-8e34-de2d11664d61"
AZURE_EXISTING_AIPROJECT_ENDPOINT="https://pada-openai.services.ai.azure.com/api/projects/PADA-OpenAI-project"
AZURE_EXISTING_AIPROJECT_RESOURCE_ID="/subscriptions/4382eaad-1c0f-4e32-8e34-de2d11664d61/resourceGroups/rg-P2NGH-8620/providers/Microsoft.CognitiveServices/accounts/PADA-OpenAI/projects/PADA-OpenAI-project"
AZURE_EXISTING_RESOURCE_ID="/subscriptions/4382eaad-1c0f-4e32-8e34-de2d11664d61/resourceGroups/rg-P2NGH-8620/providers/Microsoft.CognitiveServices/accounts/PADA-OpenAI"
AZD_ALLOW_NON_EMPTY_FOLDER=true
